<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/splash-styles.css">
    <title>Elden Ding</title>
    <script src="/splash.js"></script>
</head>
<body>
    <!-- change background to a path leading to a portal w/ environment and item pick ups -->

    <!-- leading to town of mushroom homes -->

    <!-- each click on a nav link shows the character going towards the link as a little animation -->

    <!-- illustrator may be useful for some of these assets -->

   
    

    
    <div id="container">
    
        <img id="character" src="/Water-Sprite200.png" alt="african woman carrying water">
        <img src="/Portal-sketch200wide.png" alt="" id="portal" class="portal">
        
    </div>  
    <!-- after first load should have little town in right corner/whatever relevant image -->
    
</body>
</html>

